# i3 style script

# class                 border  bground text    indicator child_border
#client.focused          #E06C75 #E06C75 #F8F8F2 #E06C75   #E06C75
client.focused          #4b565c #a7c080 #4b565c #4b565c #4b565c
client.focused_inactive #44475A #4b565c #F8F8F2 #44475A   #4b565c
client.unfocused        #4b565c #4b565c #d3c6aa #4b565c  #4b565c
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

# disable window titlebars
#for_window [class=".*"] border pixel

# gaps
gaps inner 100
gaps horizontal -80
gaps vertical -80


smart_borders on

# vim ft=i3config
