; Color settings
[colors]
background = ${self.background-color}
;background = ${self.background-transparent}
background-semi = #80282c34
background-transparent = #00
background-alt = #61AFEF
foreground = ${self.white}
foreground-alt = ${self.yellow}
accent-01 = ${self.blue}
accent-02 = ${self.yellow}
separator = ${self.gray}
module-background-01 = ${self.background-color-2}

; sonokai andromeda
black = #181a1c
white = #e1e3e4
red = #fb617e
orange = #f89860
yellow = #edc763
green = #9ed06c
blue = #6dcae8
purple = #bb97ee
gray = #7e8294
light-gray = #2c2e34
background-color = #2b2d3a
background-color-1 = #333648
background-color-2 = #3f445b
background-color-3 = #181819

;;;; Bar settings

[bar/notebook_bar]
width = 100%
height = 32 
bottom = false
fixed-center = true

line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = ${colors.background-transparent}

radius = 5

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "mononoki Nerd Font Mono:style=Bold:size=9;+3"
font-1 = "mononoki Nerd Font Mono:style=Regular:size=16;+4"
font-2 = "mononoki Nerd Font:style=Bold:size=9;+3"
font-3 = "mononoki Nerd Font Mono:style=Regular:size=24;+5"

modules-left = powermenu polyplayerctl
modules-center = i3
modules-right = pulseaudio backlight battery  wifi datetime

tray-position = none

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/pc_bar]
width = 100%
height = 32 
bottom = false
fixed-center = true

line-size = 3

;background = ${colors.background-tramsparent}
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10
border-color = ${colors.background-transparent}

radius = 5

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "mononoki Nerd Font Mono:style=Bold:size=9;+3"
font-1 = "mononoki Nerd Font Mono:style=Regular:size=16;+4"
font-2 = "mononoki Nerd Font Mono:style=Regular:size=24;+5"

modules-left = powermenu polyplayerctl 
modules-center = i3
modules-right = pulseaudio filesystem datetime


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/pc_bar_bottom]
width = 10%
height = 32 
bottom = true
fixed-center = true

line-size = 3

;background = ${colors.background-tramsparent}
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10
border-color = ${colors.background-transparent}

radius = 5

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "mononoki Nerd Font Mono:style=Bold:size=9;+3"
font-1 = "mononoki Nerd Font Mono:style=Regular:size=16;+4"
font-2 = "mononoki Nerd Font Mono:style=Regular:size=24;+5"

modules-left = polyplayerctl 
modules-center = 
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;;;; Module settings

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headhphone-soundcard = default

master-mixer = Master

mapped = true
interval = 5

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.accent-02}
format-volume-prefix-background = ${colors.background}

format-volume = <label-volume>
format-volume-background = ${colors.background}

format-muted-background = ${colors.background}

label-volume = %percentage%%
label-volume-padding = 1

label-muted =  
label-muted-foreground = ${colors.light-gray}
label-muted-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>

format-prefix = %{T2}%{T-} 

format-background = ${colors.background}
format-foreground = ${colors.yellow}

label = %percentage%%
label-padding = 1

[module/battery]
type = internal/battery
battery = CMB1
adapter = AC
full-at = 99
low-at = 15
poll-interval = 5

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.purple}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.purple}

format-full-prefix = %{T2}%{T-}
format-full = <label-full>
format-full-foreground = ${colors.purple}

format-low-prefix = %{T2}%{T-}
format-low = <label-low>
format-low-foreground = ${colors.red}

label-discharging = %percentage%%
label-discharging-padding = 1

label-charging = %percentage%%
label-charging-padding = 1

label-full = %percentage%%
label-full-padding = 1

label-low = %percentage%%
label-low-padding = 1

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = 

format-padding = 0
format-foreground = ${colors.yellow}
format-background = ${colors.background}

label = %percentage:2%%
label-padding = 1

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.light-gray}

format-connected = <label-connected>
format-connected-padding = 0

label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 99

date = "%d.%m.%Y"

format-prefix = 

format-foreground = ${colors.green}

label = %{T4}%date%%{T-}
label-padding = 1

[module/datetime]
type = internal/date
interval = 30

date = 
time = %H:%M

date-alt = "%d.%m.%Y"
time-alt = "%H:%M"

format-prefix = %{T2}%{T-}

format-foreground = ${colors.green}

label = %date% %time%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = %{T1}/:%{T-}

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.yellow}

format-unmounted-prefix = %{T1}/:%{T-} 

format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.purple}

label-mounted = %percentage_used%%
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-padding = 1

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
fuzzy-match = true

ws-icon-0 = term;%{T2}%{T-}
ws-icon-1 = browser;%{T2}%{T-}
ws-icon-2 = mail;%{T2}%{T-}
ws-icon-3 = ica;%{T2}%{T-}
ws-icon-4 = appearance;%{T2}%{T-}
ws-icon-5 = font;%{T2}%{T-}
ws-icon-6 = writer;%{T2}%{T-}
ws-icon-7 = calc;%{T2}%{T-}
ws-icon-8 = thunar;%{T2}%{T-}
ws-icon-9 = gimp;%{T2}%{T-}
ws-icon-10 = tor;%{T2}%{T-}
ws-icon-11 = urxvt;%{T2}%{T-}
ws-icon-12 = firefox;%{T2}%{T-}
ws-icon-13 = music;%{T2}%{T-}
;ws-icon-14 = main;%{T2}%{T-}
ws-icon-14 = main;%{T2}%{T-}
ws-icon-15 = atom;%{T2}%{T-}
ws-icon-16 = thunderbird;%{T2}%{T-}
ws-icon-17 = work;%{T2}%{T-}
ws-icon-18 = join;%{T2}%{T-}
;chat: ﬐

ws-icon-default = %{T2}%{T-}

format = <label-state>
format-padding = 0

; Only show workspaces on the same output as the bar
label-mode = %mode%
label-mode-padding = 1

label-focused = %index%: %icon%
label-focused-foreground = ${colors.purple}
label-focused-padding = 1
label-focused-underline = ${colors.purple}

label-unfocused = %index%: %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}

label-visible = %index%: %icon%
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

label-urgent = %{Ffb617e}%index%: %icon%%{F-}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-separator = " "
label-separator-padding = 1

[module/memory]
type = internal/memory
interval = 2

format-prefix = 

format-padding = 0
format-foreground = ${colors.orange}
format-background = ${colors.background}

label = %percentage_used%%
label-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-padding = 0
format-foreground = ${colors.blue}
format-background = ${colors.background}

label-open = " %{T4}%{T-} "
label-open-padding = 1

label-close = " %{T2}%{T-} "
label-close-padding = 1

label-separator = :
label-separator-padding = 1

menu-0-0-padding = 1
menu-0-1-padding = 1
menu-0-2-padding = 1

menu-1-0-padding = 1
menu-1-1-padding = 1

menu-2-0-padding = 1
menu-2-1-padding = 1

menu-3-0-padding = 1
menu-3-1-padding = 1

menu-0-0 = " %{T2}%{T-} "
menu-0-0-exec = menu-open-1
menu-0-1 = " %{T2}襤%{T-} "
menu-0-1-exec = menu-open-2
menu-0-2 = " %{T2}שּ%{T-} "
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = " %{T2}%{T-} "
menu-1-1-exec = reboot

menu-2-0 = " %{T2}襤%{T-} "
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 =" %{T2}שּ%{T-} "
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = %{T2}墳%{T-}

format-volume = <label-volume>
format-volume-foreground = ${colors.blue}

label-volume = %percentage%%
label-volume-padding = 1

label-muted =  %{T2}婢%{T-}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.red}
ramp-volume-padding = 0

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.accent-02}
bar-volume-fill = -
bar-volume-empty = -

click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = î
ramp-1 = î
ramp-2 = î
ramp-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time = %H:%M

format-prefix = 

format-foreground = ${colors.yellow}

label = %{T4}%time%%{T-}
label-padding = 1

[module/wifi]
type = internal/network
interface = wlp0s20f3

format-connected-prefix = %{T2}直%{T-}
format-connected-prefix-foreground = ${self.format-connected-foreground}

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.orange}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}

label-connected = %essid% (%signal%%)
label-connected-padding = 1

label-disconnected = not connected

;;;; Custom modules

[module/polyplayerctl]
type = custom/script
exec = $HOME/.config/polybar/polyplayerctl.sh
interval = 2

format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.yellow}
format-padding = 1

[module/polyplayer-play]
type = custom/ipc
hook-0 = echo "%{T2}%{T-}"
hook-1 = echo "%{T2}%{T-}"
initial = 1

format-padding = 1

click-left = playerctl play-pause

[module/polyplayer-next]
type = custom/script
exec = echo "%{T2}%{T-}"

format = <label>
format-padding = 1

click-left = playerctl next

[module/polyplayer-previous]
type = custom/script
exec = echo "%{T2}%{T-}"

format = <label>
format-padding = 1

click-left = playerctl previous

[module/polypamac]
type = custom/script
exec = $HOME/.config/polybar/polypamac.sh
interval = 600

format = <label>

format-background = ${colors.background}
format-padding = 0

label-padding = 1
label-foreground = ${colors.red}

[module/hostname]
type = custom/script
exec = cat /etc/hostname
interval = 300

format = <label>
format-background = ${colors.module-background-01}
format-foreground = ${colors.white}
format-padding = 0

format-suffix = %{T5}%{T-}
format-suffix-background = ${colors.background}
format-suffix-foreground = ${self.format-background}

label = %{T4}%output%%{T-}
label-padding = 1

[module/s]
type = custom/text
;content = 
content = " "

content-foreground = ${colors.separator}
content-background = ${colors.background}
content-padding = 1

[module/tail_left]
type = custom/text
content = %{T5}%{T-}

content-foreground = ${colors.background}
content-background = ${colors.background-transparent}
content-margin = 0
content-padding = 0

[module/tail_right]
type = custom/text
content = %{T5}%{T-}

content-foreground = ${colors.background}
content-background = ${colors.background-transparent}
content-margin = 0
content-padding = 0

;;;; Global settings

[settings]
screenchange-reload = true
compositing-border = over

format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
